<?xml version="1.0" encoding="UTF-8"?>
<project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="Soen387_Ass2">
        <wb-resource deploy-path="/" source-path="/WebContent" tag="defaultRootSource"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/Model"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/Controller"/>
        <property name="context-root" value="Soen387_Ass2"/>
        <property name="java-output-path" value="/Soen387_Ass2/build/classes"/>
    </wb-module>
</project-modules>
